server.error.include-message=always
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=rabbit_queue
spring.rabbitmq.port=5672
